// Prelude no. 2 in C Minor
// JS Bach
// From "The Well-Tempered Clavier" Book 1
%tempo 95

// C minor, 3 flats (Bb, Eb, Ab), 4/4 time
// measure 1
six, c3 c5
six, g3 eb4
six, f3 d4
six, g3 eb4
six, eb3 c4
six, g3 eb4
six, f3 d4
six, g3 eb4
six, c3 c5
six, g3 eb4
six, f3 d4
six, g3 eb4
six, eb3 c4
six, g3 eb4
six, f3 d4
six, g3 eb4
// measure 2
six, c3 ab5
six, ab4 f4
six, g3 e4
six, ab4 f4
six, f3 c4
six, ab4 f4
six, g3 e4
six, ab4 f4
six, c3 ab5
six, ab4 f4
six, g3 e4
six, ab4 f4
six, f3 c4
six, ab4 f4
six, g3 e4
six, ab4 f4
// measure 3
six, c3 b5
six, ab4 f4
six, g3 eb4
six, ab4 f4
six, f3 d4
six, ab4 f4
six, g3 eb4
six, ab4 f4
six, c3 b5
six, ab4 f4
six, g3 eb4
six, ab4 f4
six, f3 d4
six, ab4 f4
six, g3 eb4
six, ab4 f4
// measure 4
six, c3 c5
six, eb3 g4
six, d3 f4
six, eb3 g4
six, g3 eb4
six, eb3 g4
six, d3 f4
six, eb3 g4
six, c3 c5
six, eb3 g4
six, d3 f4
six, eb3 g4
six, g3 eb4
six, eb3 g4
six, d3 f4
six, eb3 g4
// measure 5
six, c3 eb5
six, c4 ab5
six, bb4 g4
six, c4 ab5
six, ab4 eb4
six, c4 ab5
six, bb4 g4
six, c4 ab5
six, c3 eb5
six, c4 ab5
six, bb4 g4
six, c4 ab5
six, ab4 eb4
six, c4 ab5
six, bb4 g4
six, c4 ab5
// measure 6
six, c3 d5
six, a4 f#4
six, g3 e4
six, a4 f#4
six, f#3 d4
six, a4 f#4
six, g3 e4
six, a4 f#4
six, c3 d5
six, a4 f#4
six, g3 e4
six, a4 f#4
six, f#3 d4
six, a4 f#4
six, g3 e4
six, a4 f#4
// measure 7
six, bb3 d5
six, bb4 g4
six, a4 f#4
six, bb4 g4
six, g3 d4
six, bb4 g4
six, a4 f#4
six, bb4 g4
six, bb3 d5
six, bb4 g4
six, a4 f#4
six, bb4 g4
six, g3 d4
six, bb4 g4
six, a4 f#4
six, bb4 g4
// measure 8
six, bb3 c5
six, g3 e4
six, f3 d4
six, g3 e4
six, e3 c4
six, g3 e4
six, f3 d4
six, g3 e4
six, bb3 c5
six, g3 e4
six, f3 d4
six, g3 e4
six, e3 c4
six, g3 e4
six, f3 d4
six, g3 e4
